version=11
hindex=4129
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq9_1633684751_11585&thumbpos=0&timelinepos=0&selected=1
h=157&type=5&name=%202021-10-08%2010_33_49.avi&path=C%3A%5CUsers%5Cyolan%5CVideos%5CDebut%5C%202021-10-08%2010_33_49.avi&note=&creationtime=1633674832&hfolder=7&hlinked=159&in=0&out=738370&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=159&type=3&sphen=0&sphho=0&sphve=0&name=%202021-10-08%2010_33_49.avi&path=C%3A%5CUsers%5Cyolan%5CVideos%5CDebut%5C%202021-10-08%2010_33_49.avi&note=&creationtime=1633674832&stereoformat=0&stereostretch=0&hfolder=6&hlinked=157&in=0&out=738370&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3708&type=5&name=%202021-10-08%2010_33_49%20%281%29.avi&path=C%3A%5CUsers%5Cyolan%5CVideos%5CDebut%5C%202021-10-08%2010_33_49.avi&note=&creationtime=1633674832&hfolder=7&hlinked=3709&in=817568&out=839500&hadlinkedvideo=1&thumbpos=817568&soundstreamindex=-1&isbackgroundsound=0
h=3709&type=3&sphen=0&sphho=0&sphve=0&name=%202021-10-08%2010_33_49%20%281%29.avi&path=C%3A%5CUsers%5Cyolan%5CVideos%5CDebut%5C%202021-10-08%2010_33_49.avi&note=&creationtime=1633674832&stereoformat=0&stereostretch=0&hfolder=6&hlinked=3708&in=817568&out=839500&thumb=817568&hadlinkedaudio=1&thumbpos=817568
tracks=2
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=0
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=157
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3709
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3708
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Cyolan%5CVideos%5CMiDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cyolan%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=635605
checksum=ab303e514c188c59f3c4fd3f82551693f6d30651e23dc0c1e296de25dfcfb991
